Getting Positions
{'status': 'SUCCESS', 'positions': [{'exchange': 'NFO', 'tradingsymbol': 'NIFTY07MAR24C22100', 'product_type': 'NORMAL', 'token': '41568', 'price_precision': '2', 'lotsize': '50', 'ticksize': '0.05', 'multiplier': '1', 'price_factor': '1.000000', 'day_buy_qty': '50', 'day_sell_qty': '50', 'day_buy_amt': '10127.50', 'day_buy_avg': '202.55', 'day_sell_amt': '10122.50', 'day_sell_avg': '202.45', 'carry_buy_qty': '0', 'carry_sell_qty': '0', 'open_buy_quantity': '0', 'open_sell_quantity': '0', 'open_buy_amount': '0.00', 'open_buy_averageprice': '0.00', 'open_sell_amount': '0.00', 'open_sell_averageprice': '0.00', 'day_averageprice': '0.00', 'net_quantity': '0', 'net_averageprice': '0.00', 'upload_price': '0.00', 'net_uploadprice': '0.00', 'lastPrice': '224.15', 'unrealized_pnl': '0.00', 'realized_pnl': '-5.00', 'total_buy_amt': '10127.50', 'total_sell_amt': '10122.50', 'total_buy_avg': '202.55', 'total_sell_avg': '202.45'}]}


Getting trades
{'status': 'SUCCESS', 'trades': [{'order_id': '24030100000874', 'exchange': 'NFO', 'price_type': 'MARKET', 'validity': 'DAY', 'product_type': 'NORMAL', 'fill_id': '623005', 'fill_time': '01-03-2024 09:37:10', 'order_type': 'SELL', 'tradingsymbol': 'NIFTY07MAR24C22100', 'quantity': '50', 'token': '41568', 'filled_qty': '50', 'last_fill_qty': '50', 'price_precision': '2', 'lotsize': '50', 'ticksize': '0.05', 'price': '0.00', 'fill_price': '202.45', 'exchange_time': '01-03-2024 09:37:10', 'exchange_orderid': '1000000008557003', 'average_traded_price': '202.45'}, {'order_id': '24030100000865', 'exchange': 'NFO', 'price_type': 'MARKET', 'validity': 'DAY', 'product_type': 'NORMAL', 'fill_id': '619374', 'fill_time': '01-03-2024 09:36:56', 'order_type': 'BUY', 'tradingsymbol': 'NIFTY07MAR24C22100', 'quantity': '50', 'token': '41568', 'filled_qty': '50', 'last_fill_qty': '50', 'price_precision': '2', 'lotsize': '50', 'ticksize': '0.05', 'price': '0.00', 'fill_price': '202.55', 'exchange_time': '01-03-2024 09:36:56', 'exchange_orderid': '1000000008468474', 'average_traded_price': '202.55'}]}


Getting Orders

{'status': 'SUCCESS', 'orders': [{'order_id': '24030100001302', 'tradingsymbol': 'NIFTY28MAR24P22200', 'token': '67316', 'quantity': '50', 'price_type': 'MARKET', 'product_type': 'NORMAL', 'order_entry_time': '09:51:10 01-03-2024', 'order_status': 'REJECTED', 'order_type': 'SELL', 'variety': 'REGULAR', 'lotsize': '50', 'message': 'RED:Margin Shortfall:INR 34,637.18 Available:INR 1,00,565.18 for C-1245182 [PROFILE1]', 'pending_qty': '50', 'price': '0.00', 'exchange': 'NFO', 'disclosed_quantity': '0', 'validity': 'DAY', 'price_precision': '2', 'ticksize': '0.05', 'price_factor': '1.000000', 'multiplier': '1', 'rqty': '0', 'required_price': '0.00', 'ordersource': 'OPST'}, {'order_id': '24030100000874', 'tradingsymbol': 'NIFTY07MAR24C22100', 'token': '41568', 'quantity': '50', 'price_type': 'MARKET', 'product_type': 'NORMAL', 'order_entry_time': '09:37:10 01-03-2024', 'order_status': 'COMPLETE', 'order_type': 'SELL', 'variety': 'REGULAR', 'lotsize': '50', 'exchange_orderid': '1000000008557003', 'pending_qty': '0', 'price': '0.00', 'exchange_time': '01-03-2024 09:37:10', 'average_traded_price': '202.45', 'exchange': 'NFO', 'filled_qty': '50', 'disclosed_quantity': '0', 'validity': 'DAY', 'price_precision': '2', 'ticksize': '0.05', 'price_factor': '1.000000', 'multiplier': '1', 'rqty': '50', 'required_price': '202.20', 'ordersource': 'OPST'}, {'order_id': '24030100000865', 'tradingsymbol': 'NIFTY07MAR24C22100', 'token': '41568', 'quantity': '50', 'price_type': 'MARKET', 'product_type': 'NORMAL', 'order_entry_time': '09:36:56 01-03-2024', 'order_status': 'COMPLETE', 'order_type': 'BUY', 'variety': 'REGULAR', 'lotsize': '50', 'exchange_orderid': '1000000008468474', 'pending_qty': '0', 'price': '0.00', 'exchange_time': '01-03-2024 09:36:56', 'average_traded_price': '202.55', 'exchange': 'NFO', 'filled_qty': '50', 'disclosed_quantity': '0', 'validity': 'DAY', 'price_precision': '2', 'ticksize': '0.05', 'price_factor': '1.000000', 'multiplier': '1', 'rqty': '50', 'required_price': '202.60', 'ordersource': 'OPST'}]}

Order placed: {'status': 'SUCCESS', 'order_id': '24022900008694'}
Order placed: {'status': 'SUCCESS', 'order_id': '24022900008695'}

Getting order by order ID
{'order_id': '24030100001302', 'tradingsymbol': 'NIFTY28MAR24P22200', 'token': '67316', 'quantity': '50', 'price_type': 'MARKET', 'product_type': 'NORMAL', 'order_entry_time': '09:51:10 01-03-2024', 'order_status': 'REJECTED', 'order_type': 'SELL', 'message': 'RED:Margin Shortfall:INR 34,637.18 Available:INR 1,00,565.18 for C-1245182 [PROFILE1]', 'pending_qty': '50', 'price': '0.00', 'exchange': 'NFO', 'disclosed_quantity': '0', 'validity': 'DAY', 'ordersource': 'OPST'}

Getting order by order ID
{'order_id': '24030100000874', 'last_fill_qty': '50', 'tradingsymbol': 'NIFTY07MAR24C22100', 'token': '41568', 'quantity': '50', 'price_type': 'MARKET', 'product_type': 'NORMAL', 'order_entry_time': '09:37:10 01-03-2024', 'order_status': 'COMPLETE', 'order_type': 'SELL', 'exchange_orderid': '1000000008557003', 'pending_qty': '0', 'price': '0.00', 'exchange_time': '01-03-2024 09:37:10', 'average_traded_price': '202.45', 'exchange': 'NFO', 'filled_qty': '50', 'disclosed_quantity': '0', 'validity': 'DAY', 'ordersource': 'OPST'}